<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backgroundColor"
tools:context="com.travelbuddyapp.www.travelbuddy.UserData">

  <TextView
    android:id="@+id/textView3"
    android:layout_width="154dp"
    android:layout_height="34dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:text="@string/expense_to_date"
    android:textColor="@color/UserText"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/current_Expense"
    android:layout_width="151dp"
    android:layout_height="36dp"
    android:layout_marginRight="36dp"
    android:layout_marginTop="24dp"
    android:ems="10"
    android:textColor="@color/UserText"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toEndOf="@+id/textView3"
    app:layout_constraintTop_toTopOf="parent"
    />

</android.support.constraint.ConstraintLayout>
